# DB Configurations Local
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_DATABASE = "db_gatsa"
DB_PORT = 3306


# local runtime configs
NODE_ENV = "development"
BASE_URL = "http://localhost:5000/"
EMAIL = "triyoga.ginanjar.p@gmail.com"
PORT = 5000
ACCESS_TOKEN_SECRET = "4b23h4bt485764b5t23847bgg234b74g848g5b54g34g5no8347g52uvo13y4t"
REFRESH_TOKEN_SECRET = "287t7234fb83487f3b4fhwebhf8734fy324ifo32784fb234ofb7834fo823b4f8"